# paint

./: Paint.sln
EllipseShape/: EllipseEntity.cs  EllipsePainter.cs  EllipseShape.csproj
IContract/: IPaintBusiness.cs  IShapeEntity.cs
LineShape/: LineEntity.cs  LinePainter.cs  LineShape.csproj
Paint/: MainWindow.xaml  MainWindow.xaml.cs  Paint.csproj
Paint/images/: paint - Shortcut.lnk
RectangleShape/: RectangleEntity.cs  RectanglePainter.cs
